# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/molok

# Last Substitute Search Pattern:
~MSle0&input_sgemm_trad

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1592437072,,"q"
:125
|2,0,1592366969,,"125"
:w
|2,0,1591984309,,"w"
:wq
|2,0,1591984252,,"wq"
:u
|2,0,1591935073,,"u"
:vsplit simu.conf.ldbp
|2,0,1591837675,,"vsplit simu.conf.ldbp"
:wq!
|2,0,1591837653,,"wq!"
:q!
|2,0,1591837627,,"q!"
:vsplit libcore/MemObj.h
|2,0,1591819941,,"vsplit libcore/MemObj.h"
:vsplit libcore/BPred.h
|2,0,1591819931,,"vsplit libcore/BPred.h"
:vsplit libcore/OoOProcessor.h
|2,0,1591818812,,"vsplit libcore/OoOProcessor.h"
:vsplit simu.conf.boom3
|2,0,1591813572,,"vsplit simu.conf.boom3"
:vsplit simu.conf.boom2
|2,0,1591812411,,"vsplit simu.conf.boom2"
:redo
|2,0,1591478415,,"redo"
:131
|2,0,1591307262,,"131"
:vsplit ../velvet/Makefile
|2,0,1591307239,,"vsplit ../velvet/Makefile"
:Q
|2,0,1590899174,,"Q"
:1225
|2,0,1590276949,,"1225"
:W
|2,0,1589681342,,"W"
:U
|2,0,1589501391,,"U"
:e
|2,0,1589421526,,"e"
:vsplit libmem/CCache.h
|2,0,1587272562,,"vsplit libmem/CCache.h"
:vsplit libcore/FetchEngine.h
|2,0,1587272519,,"vsplit libcore/FetchEngine.h"
:q\
|2,0,1586910907,,"q\\"
:vsplit ldbp.tex
|2,0,1586897847,,"vsplit ldbp.tex"
:'<,'>u
|2,0,1586213777,,"'<,'>u"
:sort
|2,0,1586152410,,"sort"
:vsplit evaluation.tex
|2,0,1586033445,,"vsplit evaluation.tex"
:vsplit foo.tex
|2,0,1585786528,,"vsplit foo.tex"
:71
|2,0,1585776170,,"71"
:vsplit main_orig.tex
|2,0,1585774499,,"vsplit main_orig.tex"
:193
|2,0,1585774446,,"193"
:vsplit main.tex
|2,0,1585774090,,"vsplit main.tex"
:wqq
|2,0,1585626793,,"wqq"
:vsplit ~/build_esesc_riscv/trace_data/run/simu.conf.ldbp
|2,0,1585526809,,"vsplit ~/build_esesc_riscv/trace_data/run/simu.conf.ldbp"
:vsplit setup.tex
|2,0,1585435241,,"vsplit setup.tex"
:335
|2,0,1585435163,,"335"
:vsplit ../table_sizes/plot.py
|2,0,1585180363,,"vsplit ../table_sizes/plot.py"
:vsplit ../../ucscadvancement/akash/sizing.tex
|2,0,1584934195,,"vsplit ../../ucscadvancement/akash/sizing.tex"
:w!
|2,0,1584911724,,"w!"
:vsplit
|2,0,1584848127,,"vsplit"
:vsplit getdata_gap.sh
|2,0,1584839389,,"vsplit getdata_gap.sh"
:vsplit getdata06_sizing.sh
|2,0,1584836758,,"vsplit getdata06_sizing.sh"
:vsplit ~/esesc_riscv/esesc-masc/simu/libmem/CCache.h
|2,0,1584662485,,"vsplit ~/esesc_riscv/esesc-masc/simu/libmem/CCache.h"
:17
|2,0,1584581335,,"17"
:765
|2,0,1584475308,,"765"
:Wq
|2,0,1584236435,,"Wq"
:vsp report_list.txt
|2,0,1584218356,,"vsp report_list.txt"
:wqw
|2,0,1584217576,,"wqw"
:192
|2,0,1584217124,,"192"

# Search String History (newest to oldest):
?/molok
|2,1,1592367128,47,"molok"
? \<Latex\>
|2,1,1592366987,,"\\<Latex\\>"
?/omnet
|2,1,1592357626,47,"omnet"
? @$
|2,1,1591983738,,"@$"
? \<sum_ldbr3\>
|2,1,1591935406,,"\\<sum_ldbr3\\>"
? \<ldbr\>
|2,1,1591934271,,"\\<ldbr\\>"
?/setlb
|2,1,1591935872,47,"setlb"
?/profile
|2,1,1591934214,47,"profile"
? \<nops\>
|2,1,1591931125,,"\\<nops\\>"
? \<btt_br_hit\>
|2,1,1591931019,,"\\<btt_br_hit\\>"
?/rtt_loa
|2,1,1591930919,47,"rtt_loa"
?/ldbr
|2,1,1591934170,47,"ldbr"
? \<ld_br_type\>
|2,1,1591933629,,"\\<ld_br_type\\>"
? \<nhist\>
|2,1,1591839906,,"\\<nhist\\>"
? \<BPredIssueX3\>
|2,1,1591837983,,"\\<BPredIssueX3\\>"
? \<doc\>
|2,1,1591837783,,"\\<doc\\>"
?/ldbp
|2,1,1591837497,47,"ldbp"
? \<BPredIssueX2\>
|2,1,1591837367,,"\\<BPredIssueX2\\>"
? \<AUNIT\>
|2,1,1591830516,,"\\<AUNIT\\>"
? \<MUNIT\>
|2,1,1591830496,,"\\<MUNIT\\>"
?/*/
|2,1,1591830490,47,"*/"
? \<imli_nhist\>
|2,1,1591818623,,"\\<imli_nhist\\>"
?/mw
|2,1,1591817554,47,"mw"
? \<BPredIssueX\>
|2,1,1591814108,,"\\<BPredIssueX\\>"
?/maxmemo
|2,1,1591812875,47,"maxmemo"
?/rob
|2,1,1591728189,47,"rob"
?/128
|2,1,1591594822,47,"128"
?/57
|2,1,1591594819,47,"57"
?/mascd9
|2,1,1591594797,47,"mascd9"
?/SSE
|2,1,1591497125,47,"SSE"
?/sse
|2,1,1591497029,47,"sse"
?/CC
|2,1,1591496980,47,"CC"
?/CXX
|2,1,1591496906,47,"CXX"
?/V
|2,1,1591496895,47,"V"
? \<CC\>
|2,1,1591496865,,"\\<CC\\>"
?/gcc
|2,1,1591496839,47,"gcc"
?/insta
|2,1,1591483114,47,"insta"
?/phyl
|2,1,1591483087,47,"phyl"
?/cc
|2,1,1591482858,47,"cc"
? \<CXX\>
|2,1,1591482850,,"\\<CXX\\>"
?/gc
|2,1,1591482542,47,"gc"
?/clus
|2,1,1591482901,47,"clus"
?/g++
|2,1,1591481247,47,"g++"
?/blast
|2,1,1591482491,47,"blast"
?/timeres
|2,1,1591476459,47,"timeres"
? \<Z_LIB_FILES\>
|2,1,1591321178,,"\\<Z_LIB_FILES\\>"
?/static
|2,1,1591320229,47,"static"
?/\<CC\>
|2,1,1591307267,47,"\\<CC\\>"
? \<Z_LIB_DIR\>
|2,1,1591305309,,"\\<Z_LIB_DIR\\>"
?/lz
|2,1,1591304734,47,"lz"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@3
|2,3,0,,"3"
@6
|2,3,0,,"6"
@2
|2,3,0,,"2"
@16
|2,3,0,,"16"
@jojo
|2,3,0,,"jojo"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    }else {
|3,0,0,1,1,0,1591983740,"    }else {"
""1	LINE	0
	    }else {
	      return;
|3,1,1,1,2,0,1591984193,"    }else {","      return;"
"2	LINE	0
	    }else {
|3,0,2,1,1,0,1591935916,"    }else {"
"3	LINE	0
	      dinst->setLBType(2);
|3,0,3,1,1,0,1591935908,"      dinst->setLBType(2);"
"4	LINE	0
	    if(ldbr == 0) {
	      e.ldbr         = ldbr;
	    }
|3,0,4,1,3,0,1591935106,"    if(ldbr == 0) {","      e.ldbr         = ldbr;","    }"
"5	LINE	0
	  int ld_br_chain;
|3,0,5,1,1,0,1591933408,"  int ld_br_chain;"
"6	LINE	0
	cluster[0]        = 'AUNIT'
|3,0,6,1,1,0,1591830589,"cluster[0]        = 'AUNIT'"
"7	LINE	0
	cluster[2]        = 'AUNIT'
|3,0,7,1,1,0,1591818313,"cluster[2]        = 'AUNIT'"
"8	LINE	0
	cluster[2]        = 'AUNIT'
|3,0,8,1,1,0,1591818313,"cluster[2]        = 'AUNIT'"
"9	LINE	0
	cluster[3]        = 'AUNIT'
|3,0,9,1,1,0,1591814311,"cluster[3]        = 'AUNIT'"
"a	CHAR	0
	y
|3,0,10,0,1,0,1587155905,"y"
"r	CHAR	0
	nn
|3,0,27,0,1,0,0,"nn"
"v	BLOCK	19
	AUNITQueueEntryType 
|3,0,31,2,1,19,0,"AUNITQueueEntryType "
"-	CHAR	0
	#
|3,0,36,0,1,0,1591814308,"#"

# File marks:
'L  551  0  ~/esesc/conf/simu.conf.projConf
|4,76,551,0,1482190486,"~/esesc/conf/simu.conf.projConf"
'N  182  37  ~/esesc/simu/libcore/AddressPredictor.cpp
|4,78,182,37,1491321588,"~/esesc/simu/libcore/AddressPredictor.cpp"
'0  73  0  ~/.viminfo
|4,48,73,0,1592437072,"~/.viminfo"
'1  1  0  ~/foo
|4,49,1,0,1592436560,"~/foo"
'2  244  19  ~/.vimrc
|4,50,244,19,1592367336,"~/.vimrc"
'3  224  0  ~/.vimrc
|4,51,224,0,1592365384,"~/.vimrc"
'4  224  0  ~/.vimrc
|4,52,224,0,1592365384,"~/.vimrc"
'5  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,53,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
'6  134  0  ~/.vimrc
|4,54,134,0,1592346010,"~/.vimrc"
'7  134  0  ~/.vimrc
|4,55,134,0,1592346010,"~/.vimrc"
'8  134  0  ~/.vimrc
|4,56,134,0,1592346010,"~/.vimrc"
'9  134  0  ~/.vimrc
|4,57,134,0,1592346010,"~/.vimrc"

# Jumplist (newest first):
-'  73  0  ~/.viminfo
|4,39,73,0,1592437072,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1592437061,"~/.viminfo"
-'  1  0  ~/foo
|4,39,1,0,1592436560,"~/foo"
-'  1  0  ~/foo
|4,39,1,0,1592436560,"~/foo"
-'  244  19  ~/.vimrc
|4,39,244,19,1592367336,"~/.vimrc"
-'  244  19  ~/.vimrc
|4,39,244,19,1592367336,"~/.vimrc"
-'  244  19  ~/.vimrc
|4,39,244,19,1592367336,"~/.vimrc"
-'  244  19  ~/.vimrc
|4,39,244,19,1592367336,"~/.vimrc"
-'  97  18  ~/.vimrc
|4,39,97,18,1592367129,"~/.vimrc"
-'  97  18  ~/.vimrc
|4,39,97,18,1592367129,"~/.vimrc"
-'  97  18  ~/.vimrc
|4,39,97,18,1592367129,"~/.vimrc"
-'  97  18  ~/.vimrc
|4,39,97,18,1592367129,"~/.vimrc"
-'  562  12  ~/.vimrc
|4,39,562,12,1592367128,"~/.vimrc"
-'  562  12  ~/.vimrc
|4,39,562,12,1592367128,"~/.vimrc"
-'  562  12  ~/.vimrc
|4,39,562,12,1592367128,"~/.vimrc"
-'  562  12  ~/.vimrc
|4,39,562,12,1592367128,"~/.vimrc"
-'  129  3  ~/.vimrc
|4,39,129,3,1592366987,"~/.vimrc"
-'  129  3  ~/.vimrc
|4,39,129,3,1592366987,"~/.vimrc"
-'  129  3  ~/.vimrc
|4,39,129,3,1592366987,"~/.vimrc"
-'  129  3  ~/.vimrc
|4,39,129,3,1592366987,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592366226,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592366226,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592366226,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592366226,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592365384,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592365384,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592365384,"~/.vimrc"
-'  224  0  ~/.vimrc
|4,39,224,0,1592365384,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592365366,"~/.vimrc"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  48  75  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,48,75,1592357631,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  45  29  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,45,29,1592357629,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  98  0  ~/build_esesc_riscv/trace_data/run/esesc.conf
|4,39,98,0,1592357626,"~/build_esesc_riscv/trace_data/run/esesc.conf"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  134  0  ~/.vimrc
|4,39,134,0,1592346010,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1592345990,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1592437072	0
	"	73	0

> ~/foo
	*	1592436560	0
	"	1	0

> ~/.vimrc
	*	1592367335	0
	"	244	19

> ~/build_esesc_riscv/trace_data/run/esesc.conf
	*	1592357630	0
	"	48	75
	^	118	0
	.	132	0
	+	51	0
	+	52	0
	+	87	0
	+	84	0
	+	33	0
	+	52	0
	+	51	0
	+	33	0
	+	51	0
	+	54	0
	+	84	0
	+	87	0
	+	54	0
	+	51	0
	+	52	0
	+	53	0
	+	56	0
	+	54	0
	+	55	0
	+	51	0
	+	53	0
	+	52	0
	+	51	0
	+	53	0
	+	51	0
	+	53	0
	+	51	0
	+	53	0
	+	51	0
	+	52	0
	+	53	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	58	0
	+	87	0
	+	89	0
	+	87	0
	+	58	0
	+	51	0
	+	64	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	54	0
	+	56	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	51	0
	+	56	0
	+	55	0
	+	59	0
	+	56	0
	+	58	114
	+	87	0
	+	89	0
	+	58	0
	+	59	0
	+	57	0
	+	59	0
	+	58	0
	+	57	0
	+	133	0
	+	132	0
	+	133	0
	+	132	0
	+	133	0
	+	132	0
	+	133	0
	+	89	0
	+	87	0
	+	56	0
	+	57	0
	+	87	0
	+	89	0
	+	56	0
	+	87	0
	+	56	0
	+	57	0
	+	87	0
	+	89	0
	+	133	0
	+	89	0
	+	87	0
	+	57	0
	+	56	0
	+	57	0
	+	87	0
	+	89	0
	+	133	0
	+	132	0
	n	28	39

> ~/.bashrc
	*	1592344482	0
	"	61	29

> ~/esesc_riscv/esesc-private/simu/libcore/OoOProcessor.cpp
	*	1592026023	0
	"	959	23
	^	970	8
	.	963	0
	+	736	0
	+	728	90
	+	854	3
	+	855	3
	+	873	0
	+	875	0
	+	903	0
	+	905	0
	+	922	0
	+	929	0
	+	922	54
	+	931	0
	+	932	0
	+	931	3
	+	932	26
	+	704	0
	+	735	41
	+	706	12
	+	709	0
	+	706	47
	+	707	0
	+	735	0
	+	705	4
	+	710	5
	+	705	4
	+	649	14
	+	651	0
	+	649	22
	+	650	10
	+	735	99
	+	735	15
	+	873	0
	+	940	9
	+	951	0
	+	940	39
	+	941	50
	+	942	10
	+	950	0
	+	942	18
	+	943	12
	+	946	0
	+	943	46
	+	945	17
	+	943	48
	+	944	0
	+	949	0
	+	946	7
	+	945	9
	+	943	47
	+	946	15
	+	948	0
	+	946	15
	+	948	0
	+	945	141
	+	947	80
	+	947	186
	+	947	0
	+	953	0
	+	939	4
	+	1114	106
	+	1120	77
	+	1114	0
	+	1120	0
	+	712	13
	+	969	0
	+	967	15
	+	954	0
	+	964	5
	+	960	10
	+	963	0
	+	958	4
	+	960	32
	+	961	16
	+	958	4
	+	967	68
	+	971	15
	+	967	63
	+	971	63
	+	960	7
	+	958	4
	+	957	24
	+	961	21
	+	963	0
	+	967	88
	+	970	0
	+	971	0
	+	970	15
	+	967	0
	+	962	23
	+	963	21
	+	963	10
	+	963	4
	+	963	0
	+	959	0
	+	963	11
	+	963	0
	+	963	12
	+	967	7
	+	970	7
	+	963	0
	a	961	6

> ~/build_esesc_riscv/trace_data/run/getdata06_v2.sh
	*	1591984293	0
	"	26	66
	^	26	67
	.	26	53
	+	10	20
	+	26	46
	+	10	16
	+	26	53

> ~/build_esesc_riscv/trace_data/run/getdata_gap.sh
	*	1591984286	0
	"	18	37
	^	25	56
	.	25	55
	+	8	20
	+	25	43
	+	8	16
	+	25	55

> ~/esesc_riscv/esesc-private/misc/libsuc/CodeProfile.cpp
	*	1591947651	0
	"	149	20
	^	145	39
	.	145	38
	+	78	0
	+	77	5
	+	142	14
	+	142	0
	+	118	18
	+	118	0
	+	114	32
	+	115	0
	+	116	0
	+	117	0
	+	115	14
	+	116	14
	+	117	14
	+	115	30
	+	116	30
	+	117	30
	+	142	11
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	142	0
	+	143	21
	+	144	21
	+	145	21
	+	78	79
	+	78	347
	+	78	573
	+	78	280
	+	142	26
	+	143	26
	+	144	26
	+	145	26
	+	143	38
	+	144	38
	+	145	38
	a	114	4

> ~/esesc_riscv/esesc-private/misc/libsuc/CodeProfile.h
	*	1591935427	0
	"	43	13
	^	21	15
	.	21	14
	+	44	16
	+	45	0
	+	46	0
	+	47	0
	+	44	21
	+	45	21
	+	46	21
	+	47	21
	+	18	18
	+	19	0
	+	20	0
	+	21	0
	+	19	14
	+	20	14
	+	21	14

> ~/esesc_riscv/esesc-private/emul/libemulint/DInst.h
	*	1591934013	0
	"	424	11
	^	222	47
	.	222	46
	+	230	0
	+	222	46

> ~/build_esesc_riscv/trace_data/run/simu.conf.ldbp
	*	1591931346	0
	"	60	13
	^	27	16
	.	27	0
	+	518	0
	+	530	0
	+	15	0
	+	61	30
	+	21	3
	+	395	25
	+	426	20
	+	464	0
	+	480	0
	+	502	0
	+	520	0
	+	532	0
	+	319	0
	+	340	0
	+	360	0
	+	319	0
	+	340	0
	+	360	0
	+	395	0
	+	426	0
	+	464	0
	+	480	0
	+	502	0
	+	520	0
	+	532	0
	+	21	0
	+	393	31
	+	393	0
	+	20	9
	+	17	8
	+	21	10
	+	17	6
	+	20	6
	+	21	7
	+	17	8
	+	20	9
	+	21	10
	+	60	0
	+	25	6
	+	395	28
	+	25	2
	+	426	21
	+	464	0
	+	480	0
	+	502	0
	+	520	0
	+	532	0
	+	319	0
	+	340	0
	+	25	0
	+	24	10
	+	394	27
	+	425	19
	+	463	0
	+	479	0
	+	501	0
	+	519	0
	+	531	0
	+	318	0
	+	339	0
	+	359	0
	+	24	0
	+	17	6
	+	20	6
	+	21	7
	+	19	0
	+	17	13
	+	62	58
	+	24	12
	+	16	11
	+	26	0
	+	24	0
	+	19	6
	+	24	10
	+	17	15
	+	24	0
	+	18	12
	+	17	0
	+	19	8
	+	20	9
	+	21	10
	+	60	0
	+	75	26
	+	89	0
	+	87	0
	+	97	0
	+	75	20
	+	88	0
	+	87	30
	+	22	18
	+	23	13
	+	76	0
	+	75	24
	+	23	0
	+	22	0
	+	60	0
	+	18	12
	+	26	13
	+	18	0
	+	27	0

> ~/build_esesc_riscv/trace_data/run/simu.conf.boom3
	*	1591839913	0
	"	47	0
	^	18	0
	.	577	0
	+	94	20
	+	138	0
	+	64	21
	+	64	22
	+	2	21
	+	57	22
	+	64	0
	+	63	8
	+	64	8
	+	56	20
	+	73	0
	+	36	22
	+	43	21
	+	44	23
	+	42	8
	+	43	8
	+	44	8
	+	2	21
	+	10	9
	+	21	5
	+	46	20
	+	50	20
	+	46	21
	+	50	21
	+	46	22
	+	50	22
	+	22	5
	+	41	20
	+	42	24
	+	44	21
	+	51	20
	+	54	24
	+	55	21
	+	56	21
	+	60	22
	+	64	8
	+	65	8
	+	71	23
	+	72	22
	+	73	23
	+	75	23
	+	92	23
	+	93	22
	+	2	22
	+	10	9
	+	2	21
	+	10	9
	+	41	20
	+	42	20
	+	44	21
	+	46	20
	+	50	20
	+	54	20
	+	56	20
	+	60	20
	+	63	8
	+	64	8
	+	65	8
	+	74	0
	+	71	22
	+	73	23
	+	74	21
	+	92	23
	+	93	21
	+	112	24
	+	114	27
	+	115	20
	+	140	25
	+	141	23
	+	142	27
	+	143	20
	+	146	20
	+	160	20
	+	159	25
	+	161	27
	+	327	22
	+	404	21
	+	405	20
	+	406	22
	+	448	21
	+	68	0
	+	2	21
	+	2	0
	+	47	33
	+	281	0
	+	295	0
	+	12	0
	+	19	0
	+	48	0
	+	337	0
	+	368	0
	+	388	0
	+	408	0
	+	444	0
	+	480	0
	+	498	0
	+	524	0
	+	548	0
	+	565	0
	+	577	0

> ~/esesc_riscv/esesc-private/conf/simu.conf.boom3
	*	1591837382	0
	"	10	0

> ~/esesc_riscv/esesc-private/simu/libmem/CCache.h
	*	1591821331	0
	"	53	0
	^	53	2
	.	53	0
	+	53	0

> ~/esesc_riscv/esesc-private/simu/libcore/BPred.h
	*	1591821329	0
	"	67	0
	^	67	2
	.	67	0
	+	67	0

> ~/esesc_riscv/esesc-private/simu/libcore/MemObj.h
	*	1591821326	0
	"	71	0
	^	71	2
	.	71	0
	+	71	0
	+	191	40
	+	174	14
	+	201	37
	+	207	0
	+	191	0
	+	195	0
	+	193	82
	+	176	18
	+	175	0
	+	177	23
	+	194	91
	+	178	16
	+	231	38
	+	231	0
	+	231	40
	+	231	0
	+	171	0
	+	205	0
	+	204	93
	+	205	90
	+	189	0
	+	188	17
	+	204	12
	+	205	11
	+	188	30
	+	189	29
	+	203	11
	+	187	21
	+	69	33
	+	70	31
	+	291	16
	+	304	61
	+	317	16
	+	117	116
	+	140	56
	+	171	0
	+	171	73
	+	67	17
	+	171	78
	+	171	18
	+	140	0
	+	108	0
	+	136	0
	+	140	0
	+	137	0
	+	171	0
	+	395	0
	+	395	17
	+	395	0
	+	139	0
	+	142	0
	+	395	0
	+	106	0
	+	70	35
	+	138	0
	+	167	11
	+	164	27
	+	149	0
	+	151	13
	+	138	57
	+	166	15
	+	149	0
	+	150	18
	+	164	28
	+	304	0
	+	305	0
	+	306	46
	+	307	60
	+	292	27
	+	293	29
	+	318	0
	+	117	161
	+	68	0
	+	340	51
	+	346	0
	+	335	39
	+	345	0
	+	152	17
	+	71	0
	a	152	6

> ~/esesc_riscv/esesc-private/simu/libcore/FetchEngine.h
	*	1591821320	0
	"	48	0
	^	48	2
	.	48	0
	+	48	0

> ~/esesc_riscv/esesc-private/simu/libcore/OoOProcessor.h
	*	1591821318	0
	"	61	0
	^	61	2
	.	61	0
	+	61	0
	+	57	18
	+	277	70
	+	277	66
	+	277	72
	+	271	0
	+	271	22
	+	277	5
	+	271	7
	+	261	16
	+	261	15
	+	261	4
	+	261	0
	+	261	81
	+	261	20
	+	261	0
	+	261	24
	+	261	87
	+	61	31
	+	261	87
	+	261	63
	+	61	29
	+	277	37
	+	277	4
	+	271	6
	+	271	0
	+	271	22
	+	271	0
	+	277	0
	+	271	0
	+	261	0
	+	284	0
	+	61	0
	+	57	22
	+	57	0
	+	278	96
	+	272	12
	+	285	21
	+	278	59
	+	291	0
	+	289	3
	+	291	89
	+	290	71
	+	291	83
	+	291	3
	+	289	2
	+	61	0
	n	182	4

> ~/build_esesc_riscv/trace_data/run/simu.conf.boom2
	*	1591818578	0
	"	14	20

> ~/.ssh/known_hosts
	*	1591595075	0
	"	1	0
	.	1	0
	+	1	0

> ~/biobench2/HMMER/easel/esl_config.h
	*	1591497139	0
	"	81	1
	^	78	2
	.	78	1
	+	73	1
	+	76	1
	+	78	1

> ~/biobench2/HMMER/easel/esl_sse.c
	*	1591497107	0
	"	1	0

> ~/biobench2/HMMER/easel/Makefile
	*	1591497034	0
	"	213	5
	^	50	32
	.	52	11
	+	51	54
	+	50	31
	+	52	11

> ~/biobench2/HMMER/src/Makefile
	*	1591496973	0
	"	17	22

> ~/biobench2/HMMER/Makefile
	*	1591496914	0
	"	55	10
	^	55	11
	.	55	10
	+	54	0
	+	55	0
	+	54	0
	+	55	29
	+	57	0
	+	56	0
	+	57	15
	+	54	0
	+	55	32
	+	57	71
	+	55	32
	+	57	61
	+	55	10

> ~/biobench2/HMMER/src/Make
	*	1591496912	0
	"	1	0

> ~/biobench2/PHYLIP/src/Makefile
	*	1591487971	0
	"	21	32
	^	6	30
	.	6	29
	+	4	0
	+	3	0
	+	4	20
	+	6	0
	+	5	0
	+	6	29

> ~/biobench2/buildBench.sh
	*	1591483573	0
	"	47	12

> ~/biobench2/clustalw/Makefile
	*	1591483079	0
	"	194	1
	^	123	27
	.	123	26
	+	116	0
	+	115	0
	+	116	22
	+	122	0
	+	123	0
	+	122	0
	+	123	26

> ~/biobench2/clustalw/configure
	*	1591483051	0
	"	506	16

> ~/biobench2/QuEST/Makefile
	*	1591482522	0
	"	20	40
	^	8	27
	.	8	16
	+	7	0
	+	6	0
	+	7	22
	+	9	0
	+	8	16

> ~/biobench2/QuEST/configure.pl
	*	1591481573	0
	"	39	21

> ~/biobench2/QuEST/config.mk
	*	1591481445	0
	"	2	15
	^	2	16
	.	2	16
	+	2	0
	+	1	0
	+	2	16

> ~/biobench2/QuEST/src/Makefile
	*	1591481417	0
	"	4	26
	^	4	27
	.	4	16
	+	2	0
	+	1	0
	+	2	22
	+	4	16

> ~/biobench2/MUMmer/Makefile
	*	1591481145	0
	"	47	11
	^	48	12
	.	48	0
	+	39	0
	+	38	25
	+	40	0
	+	41	0
	+	40	0
	+	39	0
	+	38	0
	+	41	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	47	21
	+	48	19
	+	47	21
	+	48	19
	+	47	0
	+	48	9
	+	47	14
	+	47	0
	+	48	0

> ~/biobench2/BEDTools/Makefile
	*	1591477309	0
	"	22	53
	^	20	1
	.	20	0
	+	20	0
	+	19	0
	+	20	25
	+	25	0
	+	24	0
	+	25	63
	+	20	20
	+	25	0
	+	24	0
	+	19	0
	+	20	0

> ~/biobench2/runBench.pl
	*	1591476583	0
	"	70	42
	^	79	1
	.	79	0
	+	79	0

> ~/biobench2/velvet/Makefile
	*	1591321220	0
	"	65	14
	^	65	12
	.	65	0
	+	2	0
	+	1	0
	+	2	25
	+	14	0
	+	13	0
	+	14	14
	+	72	221
	+	76	551
	+	80	288
	+	81	665
	+	86	554
	+	90	291
	+	91	668
	+	85	241
	+	3	0
	+	2	0
	+	3	0
	+	2	26
	+	13	0
	+	2	0
	+	1	0
	+	3	21
	+	1	0
	+	2	0
	+	65	0

> ~/biobench2/velvet/src/readSet.c
	*	1591161883	0
	"	39	20

> ~/biobench2/README.md
	*	1591129677	0
	"	1	0

> ~/biobench2/bioBenchResults.csv
	*	1591042836	0
	"	148	0

> ~/biobench2/benchResults.txt
	*	1591042812	0
	"	1	0

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/cc.s
	*	1590899175	0
	"	845	34
	.	836	0
	+	837	0
	+	836	0

> ~/esesc_riscv/esesc-private/conf/scripts/report.pl
	*	1590792362	0
	"	1696	14

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/tc.s
	*	1590730320	0
	"	1854	17

> ~/esesc_riscv/esesc-private/simu/libcore/MemObj.cpp
	*	1590730309	0
	"	375	13
	^	363	6
	.	363	5
	+	176	27
	+	185	7
	+	179	0
	+	178	0
	+	176	23
	+	177	73
	+	184	47
	+	375	55
	+	381	10
	+	379	7
	+	397	0
	+	381	3
	+	379	0
	+	375	63
	+	184	0
	+	379	42
	+	381	15
	+	379	105
	+	381	0
	+	397	0
	+	381	140
	+	379	106
	+	381	0
	+	380	14
	+	383	10
	+	386	0
	+	383	21
	+	383	12
	+	385	0
	+	383	44
	+	384	17
	+	386	11
	+	390	0
	+	387	12
	+	389	0
	+	387	23
	+	388	17
	+	397	30
	+	397	0
	+	397	73
	+	397	36
	+	169	11
	+	170	13
	+	171	13
	+	179	11
	+	180	13
	+	181	13
	+	397	0
	+	395	67
	+	396	41
	+	393	0
	+	395	61
	+	396	29
	+	397	0
	+	391	79
	+	380	44
	+	381	19
	+	382	51
	+	383	0
	+	382	48
	+	383	24
	+	384	23
	+	387	24
	+	388	23
	+	391	77
	+	381	87
	+	483	172
	+	507	0
	+	508	0
	+	507	52
	+	508	44
	+	314	35
	+	314	45
	+	314	14
	+	314	0
	+	626	0
	+	314	0
	+	352	0
	+	356	45
	+	360	8
	+	372	0
	+	360	36
	+	361	0
	+	362	58
	+	364	10
	+	371	0
	+	364	22
	+	365	12
	+	370	0
	+	365	61
	+	368	35
	+	366	35
	+	367	34
	+	368	44
	+	369	102
	+	369	9
	+	361	0
	+	363	17
	+	369	17
	+	363	5
	a	366	8

> ~/build_esesc_riscv/trace_data/run/foo_bfs2
	*	1590712094	0
	"	5537	0

> ~/build_esesc_riscv/trace_data/run/foo_bfs
	*	1590712001	0
	"	3417	29

> ~/build_esesc_riscv/trace_data/run/foo_tc
	*	1590711991	0
	"	267	0

> ~/build_esesc_riscv/trace_data/run/foo_tc2
	*	1590709411	0
	"	45	0

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/bfs.s
	*	1590648449	0
	"	1310	40

> ~/build_esesc_riscv/trace_data/run/foo_sssp
	*	1590634656	0
	"	1327	65

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/sssp.s
	*	1590633630	0
	"	2664	42

> ~/esesc_riscv/esesc-private/emul/libemulint/InstOpcode.h
	*	1590630339	0
	"	94	2

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/pr.s
	*	1590628946	0
	"	2187	22

> ~/build_esesc_riscv/trace_data/run/foo_pr
	*	1590628931	0
	"	42	79

> ~/mascd9_backup/OoOProcessor.cpp
	*	1590628768	0
	"	670	52

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/bc.s
	*	1590627461	0
	"	3496	28

> ~/build_esesc_riscv/trace_data/run/foo_bc
	*	1590627451	0
	"	65	51

> ~/build_esesc_riscv/trace_data/run/foo_b
	*	1590626454	0
	"	1	0

> ~/build_esesc_riscv/trace_data/run/foo_cc
	*	1590626258	0
	"	159	61

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/bdata
	*	1590625867	0
	"	6032	38
	.	26429	0
	+	26706	0
	+	26422	0
	+	26423	0
	+	26424	0
	+	26425	0
	+	26426	0
	+	26427	0
	+	26428	0
	+	26429	0

> ~/build_esesc_riscv/trace_data/run/foo
	*	1590622527	0
	"	102	56

> ~/tmp.c
	*	1590455815	0
	"	8	0

> ~/biobench2/BLAST/input/update_blastdb.pl
	*	1590372908	0
	"	688	3
	^	688	4
	.	688	3
	+	2	48
	+	688	3

> ~/biobench2/BLAST/input/update_blastdb.p
	*	1590372735	0
	"	1	0

> ~/biobench2/BLAST/input/README.1st
	*	1590363591	0
	"	16	40

> ~/pyrope/parser/src/prp_parser.pegjs
	*	1590206795	0
	"	773	24
	^	1256	4
	.	1271	3
	+	783	14
	+	1067	4
	+	1054	3
	+	1055	0
	+	1062	8
	+	1063	8
	+	1064	7
	+	1063	9
	+	1062	9
	+	1061	9
	+	1060	9
	+	1064	9
	+	1063	11
	+	1062	11
	+	1060	0
	+	1057	0
	+	1068	0
	+	1271	3

> ~/pyrope/parser/tmp1.prp
	*	1590196441	0
	"	1	2
	^	1	3
	.	1	2
	+	1	10
	+	1	0
	+	1	5
	+	1	6
	+	1	0
	+	1	4
	+	1	5
	+	1	0
	+	1	10
	+	1	5
	+	1	4
	+	1	6
	+	1	0
	+	1	4
	+	1	0
	+	1	4
	+	1	6
	+	1	9
	+	1	4
	+	1	0
	+	1	4
	+	1	6
	+	1	8
	+	1	4
	+	1	5
	+	1	4
	+	1	7
	+	1	6
	+	1	9
	+	1	0
	+	1	8
	+	1	5
	+	1	10
	+	1	3
	+	2	6
	+	1	2

> ~/build_esesc_riscv/trace_data/run/bins/objdumps/spec06_gobmk.s
	*	1590109766	0
	"	92023	43

> ~/build_esesc_riscv/trace_data/run/foo_gobmk
	*	1590109750	0
	"	55	49

> esesc/c
	*	1590095522	0
	"	1	0

> ~/esesc_riscv/esesc-private/simu/libcore/MemRequest.h
	*	1589757753	0
	"	325	14
	^	336	44
	.	399	0
	+	560	0
	+	563	0
	+	564	19
	+	565	17
	+	557	0
	+	560	19
	+	561	17
	+	61	17
	+	561	16
	+	61	16
	+	560	18
	+	325	226
	+	336	43
	+	119	0
	+	399	0

> ~/esesc_riscv/esesc-private/simu/libcore/MemRequest.cpp
	*	1589755773	0
	"	175	10
	^	175	11
	.	175	10
	+	175	10

> ~/esesc_riscv/esesc-private/simu/libcore/FetchEngine.cpp
	*	1589505896	0
	"	590	45

> ~/esesc_riscv/esesc-private/simu/foo
	*	1589243625	0
	"	1	0

> ~/build_esesc_riscv/trace_data/run/foo_cc2
	*	1589241732	0
	"	646	0

> ~/pyrope/parser/cgen/cgen_graph.js
	*	1589138904	0
	"	1203	37
	^	1203	78
	.	1203	77
	+	1047	28
	+	1059	33
	+	1059	0
	+	1050	0
	+	1059	17
	+	1059	0
	+	1059	11
	+	1059	19
	+	1059	64
	+	1059	0
	+	1069	22
	+	1054	0
	+	1069	0
	+	1072	30
	+	1075	70
	+	1077	0
	+	1075	87
	+	1076	22
	+	1073	0
	+	1075	49
	+	1076	20
	+	1047	0
	+	1033	0
	+	1195	35
	+	1195	0
	+	1214	53
	+	1214	50
	+	1214	13
	+	1214	22
	+	1214	7
	+	1214	10
	+	1214	21
	+	1214	0
	+	1214	84
	+	1214	0
	+	1048	0
	+	1050	0
	+	1051	0
	+	1054	0
	+	1051	0
	+	1048	0
	+	1053	23
	+	1048	23
	+	1054	0
	+	1059	0
	+	1058	30
	+	1054	0
	+	1058	0
	+	634	0
	+	367	0
	+	376	0
	+	367	68
	+	370	26
	+	367	34
	+	367	0
	+	1058	23
	+	1058	0
	+	367	19
	+	370	24
	+	370	6
	+	370	0
	+	370	7
	+	370	20
	+	1178	20
	+	370	6
	+	1178	0
	+	370	0
	+	374	0
	+	1178	0
	+	1172	0
	+	370	16
	+	1055	0
	+	1054	9
	+	1055	17
	+	370	0
	+	367	24
	+	368	23
	+	374	7
	+	369	43
	+	371	6
	+	370	7
	+	371	13
	+	372	18
	+	368	7
	+	1048	0
	+	1053	0
	+	1048	0
	+	1049	0
	+	1048	9
	+	1049	17
	+	1052	23
	+	1178	0
	+	1167	0
	+	997	0
	+	994	0
	+	1117	0
	+	1116	9
	+	1117	18
	+	1205	7
	+	1203	77

> ~/.ssh/config
	*	1588803329	0
	"	7	25
	^	7	26
	.	7	26
	+	1	0
	+	8	17
	+	7	0
	+	8	0
	+	7	26

> ~/.ssh/authorized_keys
	*	1588800162	0
	"	2	1
	^	2	2
	.	2	0
	+	1	0
	+	1	394
	+	2	317
	+	2	416
	+	2	0

> ~/esesc_riscv/esesc-masc/simu/libcore/OoOProcessor.h
	*	1588542884	0
	"	257	0
	^	57	19
	.	57	18
	+	196	2
	+	197	0
	+	196	4
	+	199	5
	+	309	4
	+	330	5
	+	303	0
	+	303	7
	+	303	41
	+	61	0
	+	57	19
	+	61	0
	+	266	63
	+	267	0
	+	266	7
	+	267	16
	+	266	6
	+	267	7
	+	61	0
	+	266	7
	+	267	7
	+	266	6
	+	61	0
	+	693	0
	+	330	0
	+	56	20
	+	56	0
	+	54	0
	+	56	18
	+	59	0
	+	54	24
	+	56	17
	+	61	0
	+	164	0
	+	56	20
	+	57	21
	+	56	20
	+	57	18
	+	56	17
	+	57	18
	+	56	18
	+	57	18
	+	56	17
	+	57	18
	+	56	22
	+	61	0
	+	56	22
	+	61	0
	+	56	1
	+	162	14
	+	56	0
	+	162	3
	+	56	19
	+	296	6
	+	296	11
	+	303	0
	+	297	0
	+	56	19
	+	275	22
	+	279	0
	+	276	0
	+	277	0
	+	56	19
	+	61	0
	+	56	17
	+	61	0
	+	56	0
	+	61	0
	+	56	1
	+	162	2
	+	61	0
	+	163	24
	+	58	16
	+	61	1
	+	58	19
	+	61	0
	+	51	0
	+	61	0
	+	57	19
	+	58	19
	+	57	21
	+	58	16
	+	61	0
	+	58	16
	+	57	0
	+	58	16
	+	57	21
	+	60	9
	+	146	0
	+	145	5
	+	143	34
	+	144	27
	+	159	30
	+	181	35
	+	60	0
	+	160	20
	+	161	13
	+	60	0
	+	61	1
	+	57	18
	a	246	6
	n	167	7

> ~/esesc_riscv/esesc-masc/simu/libcore/OoOProcessor.cpp
	*	1588542879	0
	"	676	43
	^	1137	8
	.	1137	7
	+	1234	30
	+	1234	32
	+	1234	50
	+	1234	56
	+	1234	58
	+	1234	35
	+	73	57
	+	74	50
	+	74	0
	+	134	25
	+	142	0
	+	1234	40
	+	1234	22
	+	1234	29
	+	1234	9
	+	1234	12
	+	1234	58
	+	1234	60
	+	1234	13
	+	1234	0
	+	1234	9
	+	1234	56
	+	1234	39
	+	1234	0
	+	600	47
	+	630	1
	+	600	50
	+	602	47
	+	601	41
	+	603	0
	+	624	0
	+	623	12
	+	602	32
	+	630	0
	+	626	7
	+	627	0
	+	630	0
	+	616	0
	+	622	0
	+	616	0
	+	615	12
	+	619	0
	+	618	7
	+	622	0
	+	611	0
	+	609	21
	+	610	8
	+	613	2
	+	611	3
	+	612	3
	+	610	44
	+	611	17
	+	612	17
	+	606	36
	+	608	0
	+	614	0
	+	604	27
	+	605	8
	+	607	2
	+	606	3
	+	605	44
	+	606	17
	+	1234	0
	+	1238	0
	+	1143	0
	+	1143	17
	+	1125	0
	+	1143	5
	+	1143	7
	+	1143	0
	+	1143	16
	+	1143	0
	+	1230	0
	+	1233	4
	+	1230	0
	+	1143	0
	+	1126	17
	+	1143	5
	+	135	21
	+	1129	27
	+	1128	7
	+	1142	2
	+	1129	3
	+	1128	29
	+	1143	0
	+	1130	0
	+	1128	73
	+	1128	17
	+	1129	32
	+	1128	17
	+	1129	29
	+	136	22
	+	1137	69
	+	1127	8
	+	1128	10
	+	1129	19
	+	1127	49
	+	1137	6
	+	1130	0
	+	1137	7
	a	1127	2
	n	1284	147

> ~/esesc_riscv/esesc-masc/simu/libcore/Resource.cpp
	*	1588373677	0
	"	801	6
	^	501	5
	.	501	4
	+	501	4

> ~/.tmux.conf
	*	1588125214	0
	"	1	0

> /mada/users/empty/.tmux.conf
	*	1588125173	0
	"	5	0

> ~/esesc_riscv/esesc-masc/conf/simu.conf.zen2
	*	1587935822	0
	"	44	0
	^	232	23
	.	15	0
	+	51	0
	+	232	22
	+	15	0
	+	52	0
	+	302	0
	+	319	0
	+	336	0
	+	366	0
	+	394	0
	+	428	0
	+	440	0
	+	458	0
	+	472	0
	+	480	0
	+	52	0
	+	75	0
	+	76	0
	+	64	0
	+	15	0

> ~/pyrope/parser/bin/prp
	*	1587854760	0
	"	6	2
	^	6	3
	.	6	2
	+	6	2
	+	7	2
	+	6	2

> ~/papers/biblio.bib
	*	1587397955	0
	"	10634	9
	^	10634	1
	.	10643	0
	+	27620	0
	+	27622	0
	+	27877	1
	+	10622	0
	+	10626	1
	+	10628	17
	+	10629	90
	+	10630	22
	+	10631	73
	+	10629	32
	+	27097	0
	+	27107	0
	+	27136	28
	+	27140	1
	+	27114	1
	+	27115	0
	+	27134	0
	+	27115	0
	+	27125	0
	+	27622	39
	+	27867	0
	+	27874	0
	+	27876	0
	+	10626	1
	+	10627	0
	+	10634	22
	+	10643	0

> ~/esesc_riscv/esesc-masc/simu/libcore/BPred.h
	*	1587279335	0
	"	66	1
	^	66	2
	.	66	1
	+	729	0
	+	727	0
	+	728	20
	+	718	21
	+	776	43
	+	782	41
	+	759	26
	+	760	21
	+	761	18
	+	758	0
	+	775	130
	+	781	24
	+	705	62
	+	746	0
	+	681	5
	+	682	4
	+	681	4
	+	680	4
	+	693	5
	+	705	0
	+	782	41
	+	776	53
	+	782	49
	+	718	48
	+	723	19
	+	772	0
	+	773	24
	+	718	49
	+	776	43
	+	758	15
	+	775	9
	+	781	7
	+	809	22
	+	814	23
	+	818	23
	+	758	0
	+	775	178
	+	775	9
	+	819	35
	+	814	54
	+	819	54
	+	775	8
	+	781	6
	+	734	10
	+	67	0
	+	734	14
	+	739	14
	+	720	26
	+	67	19
	+	772	69
	+	773	46
	+	772	70
	+	771	21
	+	772	83
	+	773	59
	+	67	17
	+	758	0
	+	67	0
	+	775	9
	+	781	7
	+	785	0
	+	792	23
	+	699	24
	+	700	0
	+	699	0
	+	699	5
	+	67	1
	+	697	9
	+	699	9
	+	699	0
	+	704	70
	+	106	91
	+	700	76
	+	839	87
	+	698	15
	+	792	17
	+	106	75
	+	68	20
	+	676	17
	+	786	0
	+	68	0
	+	676	0
	+	757	5
	+	750	24
	+	752	0
	+	750	24
	+	751	18
	+	752	20
	+	754	0
	+	753	18
	+	752	27
	+	754	15
	+	756	0
	+	755	18
	+	749	4
	+	66	0
	+	814	0
	+	66	0
	+	820	79
	+	66	1
	a	727	0

> ~/esesc_riscv/esesc-masc/simu/libcore/FetchEngine.h
	*	1587279334	0
	"	48	1
	^	48	2
	.	48	1
	+	192	13
	+	49	1
	+	186	17
	+	202	0
	+	49	0
	+	207	2
	+	208	0
	+	203	2
	+	206	0
	+	205	2
	+	49	1
	+	193	0
	+	49	21
	+	49	1
	+	187	0
	+	48	0
	+	188	7
	+	48	0
	+	188	55
	+	48	0
	+	188	46
	+	48	0
	+	188	58
	+	48	1

> ~/esesc_riscv/esesc-masc/simu/libcore/MemObj.h
	*	1587279333	0
	"	68	1
	^	68	2
	.	68	1
	+	67	26
	+	68	19
	+	67	25
	+	68	18
	+	67	25
	+	68	18
	+	67	25
	+	68	18
	+	67	26
	+	68	19
	+	70	0
	+	310	0
	+	309	3
	+	310	10
	+	40	13
	+	310	3
	+	309	2
	+	65	20
	+	64	27
	+	66	21
	+	67	28
	+	68	21
	+	64	27
	+	65	22
	+	66	22
	+	67	29
	+	68	22
	+	64	25
	+	67	25
	+	68	18
	+	64	23
	+	65	17
	+	66	17
	+	67	24
	+	68	17
	+	64	28
	+	65	22
	+	66	22
	+	67	29
	+	68	22
	+	69	0
	+	66	28
	+	66	0
	+	64	0
	+	66	28
	+	67	18
	+	66	24
	+	67	17
	+	66	28
	+	66	0
	+	248	60
	+	41	18
	+	269	0
	+	248	0
	+	74	22
	+	66	24
	+	67	22
	+	66	28
	+	67	21
	+	68	0
	+	65	29
	+	65	0
	+	98	0
	+	63	1
	+	64	1
	+	65	1
	+	66	1
	+	99	0
	+	100	0
	+	99	14
	+	100	21
	+	101	14
	+	62	27
	+	68	0
	+	62	23
	+	68	0
	+	62	24
	+	68	0
	+	62	23
	+	149	21
	+	150	25
	+	103	0
	+	150	0
	+	103	26
	+	67	0
	+	103	0
	+	67	25
	+	102	27
	+	67	25
	+	219	35
	+	67	25
	+	62	25
	+	67	24
	+	68	1
	+	67	28
	+	68	0
	+	62	23
	+	67	24
	+	62	27
	+	68	1
	a	282	6

> ~/esesc_riscv/esesc-masc/simu/libmem/CCache.h
	*	1587279330	0
	"	53	1
	^	53	2
	.	53	1
	+	306	9
	+	306	4
	+	306	5
	+	41	15
	+	235	12
	+	41	15
	+	235	44
	+	235	0
	+	54	26
	+	306	49
	+	306	33
	+	306	0
	+	306	25
	+	306	11
	+	306	0
	+	306	5
	+	306	0
	+	235	64
	+	306	0
	+	235	0
	+	306	0
	+	54	0
	+	53	1
	+	306	17
	+	306	0
	+	53	0
	+	306	46
	+	306	22
	+	306	31
	+	306	18
	+	306	45
	+	53	0
	+	306	4
	+	306	5
	+	53	0
	+	306	0
	+	53	1
	+	195	0
	+	53	1

> ~/esesc_riscv/esesc-masc/conf/simu.conf.ldbp
	*	1587272673	0
	"	40	0
	^	87	24
	.	87	23
	+	48	0
	+	69	26
	+	87	23

> ~/papers/Micro20/ldbp/evaluation.tex
	*	1587172197	0
	"	455	9
	^	456	26
	.	456	26
	+	454	0
	+	27	83
	+	225	37
	+	226	40
	+	227	16
	+	228	2
	+	227	16
	+	226	40
	+	225	42
	+	384	64
	+	225	80
	+	407	92
	+	408	8
	+	225	36
	+	225	0
	+	225	39
	+	225	0
	+	225	5
	+	225	0
	+	228	34
	+	229	39
	+	409	8
	+	407	41
	+	409	17
	+	510	36
	+	560	23
	+	426	25
	+	27	0
	+	1	0
	+	41	0
	+	19	0
	+	1	0
	+	9	0
	+	69	0
	+	54	0
	+	98	0
	+	54	0
	+	98	0
	+	104	58
	+	104	79
	+	105	43
	+	225	0
	+	189	0
	+	251	0
	+	231	0
	+	348	0
	+	286	0
	+	234	26
	+	456	26
	+	496	26
	+	549	26
	+	3	26
	+	21	26
	+	176	0
	+	177	0
	+	178	0
	+	179	0
	+	180	0
	+	181	0
	+	183	16
	+	265	94
	+	458	65
	+	550	52
	+	3	26
	+	21	26
	+	154	0
	+	165	0
	+	183	0
	+	163	6
	+	163	59
	+	183	106
	+	184	105
	+	185	107
	+	186	108
	+	187	44
	+	509	62
	+	234	25
	+	45	12
	+	456	26
	+	496	26
	+	549	26
	+	54	0
	+	73	0
	+	95	39
	+	98	0
	+	116	0
	+	128	0
	+	140	0
	+	456	26
	+	496	26
	+	549	26
	+	496	26
	+	456	26
	+	496	26
	+	549	26
	+	496	26
	+	456	26
	+	549	26
	+	496	26
	+	456	26

> ~/papers/Micro20/ldbp/ldbp.tex
	*	1587172186	0
	"	203	28
	^	203	29
	.	203	28
	+	324	33
	+	329	33
	+	326	41
	+	324	0
	+	318	29
	+	310	12
	+	310	11
	+	310	53
	+	310	52
	+	310	53
	+	310	14
	+	310	0
	+	310	3
	+	301	0
	+	303	0
	+	309	3
	+	310	14
	+	310	11
	+	310	18
	+	310	11
	+	310	55
	+	310	58
	+	310	59
	+	310	13
	+	310	11
	+	310	18
	+	310	11
	+	310	28
	+	310	0
	+	310	5
	+	310	7
	+	310	28
	+	310	29
	+	310	1
	+	310	5
	+	310	0
	+	303	0
	+	309	0
	+	305	39
	+	310	0
	+	293	0
	+	303	0
	+	303	13
	+	309	3
	+	310	27
	+	310	53
	+	310	5
	+	310	4
	+	310	56
	+	310	57
	+	303	0
	+	309	0
	+	310	0
	+	297	29
	+	297	0
	+	343	66
	+	347	14
	+	437	103
	+	437	91
	+	469	61
	+	436	75
	+	551	76
	+	555	16
	+	565	69
	+	203	28
	+	297	30
	+	203	28
	+	297	30
	+	15	27
	+	28	98
	+	20	72
	+	21	4
	+	28	147
	+	28	0
	+	28	85
	+	203	28
	+	297	30
	+	15	30
	+	203	28
	+	297	30
	+	15	30
	+	203	28
	+	297	30
	+	203	28
	+	319	18
	+	422	95
	+	203	28
	+	297	30
	+	203	25
	+	297	27
	+	577	30
	+	15	30
	+	203	27
	+	297	29
	+	15	30
	+	569	23
	+	571	20
	+	203	25
	+	297	30
	+	203	28

> ~/papers/.git/MERGE_MSG
	*	1587158037	0
	"	1	0

> ~/papers/Micro20/ldbp/introduction.tex
	*	1587155845	0
	"	249	85
	^	249	86
	.	249	85
	+	268	13
	+	268	99
	+	268	8
	+	268	102
	+	268	3
	+	268	4
	+	268	0
	+	268	70
	+	268	37
	+	268	31
	+	255	1123
	+	255	101
	+	256	101
	+	257	96
	+	258	101
	+	259	101
	+	260	96
	+	261	99
	+	262	92
	+	263	97
	+	264	100
	+	265	99
	+	268	0
	+	64	102
	+	266	30
	+	64	45
	+	272	199
	+	272	147
	+	273	129
	+	274	62
	+	260	1
	+	266	39
	+	59	29
	+	132	75
	+	133	72
	+	134	64
	+	136	26
	+	135	73
	+	136	77
	+	137	79
	+	138	76
	+	139	72
	+	80	59
	+	82	56
	+	81	92
	+	169	0
	+	201	0
	+	234	86
	+	153	81
	+	273	41
	+	274	93
	+	275	79
	+	272	98
	+	273	93
	+	274	63
	+	275	109
	+	43	92
	+	262	67
	+	263	83
	+	265	51
	+	65	109
	+	65	0
	+	65	105
	+	66	36
	+	190	0
	+	199	13
	+	201	0
	+	202	0
	+	203	0
	+	203	89
	+	205	0
	+	206	0
	+	207	0
	+	208	0
	+	209	0
	+	210	0
	+	195	12
	+	196	15
	+	195	18
	+	196	11
	+	194	9
	+	197	17
	+	196	41
	+	195	17
	+	213	152
	+	212	90
	+	213	93
	+	214	97
	+	215	94
	+	216	93
	+	217	97
	+	218	96
	+	219	95
	+	220	91
	+	203	90
	+	203	91
	+	64	41
	+	59	43
	+	64	18
	+	249	85
	n	55	22

> ~/papers/Micro20/ldbp/data/plot_scripts/ldbp_ipc.gp
	*	1587155072	0
	"	37	43
	^	37	44
	.	37	43
	+	5	58
	+	32	42
	+	33	65
	+	34	45
	+	35	45
	+	36	43
	+	29	15
	+	30	15
	+	29	15
	+	30	15
	+	35	45
	+	36	43
	+	29	29
	+	30	0
	+	31	0
	+	30	15
	+	31	15
	+	36	45
	+	37	43

> ~/papers/Micro20/ldbp/data/plot_scripts/ldbp_mpki.gp
	*	1587155049	0
	"	28	42
	^	31	16
	.	31	15
	+	5	60
	+	32	42
	+	33	66
	+	34	45
	+	35	46
	+	36	44
	+	28	0
	+	30	17
	+	32	0
	+	30	34
	+	30	26
	+	30	30
	+	30	34
	+	32	23
	+	30	15
	+	32	23
	+	30	31
	+	32	23
	+	27	34
	+	32	0
	+	30	16
	+	30	0
	+	29	0
	+	30	0
	+	31	0
	+	30	15
	+	31	15
